<!DOCTYPE html>

<html lang = "en">

  <head>
    <meta charset = "utf-8">

    <meta name= "viewport" content="width = device-width, initial-scale = 1.0">

    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">

    <link href = "css/rpstyles.css" rel = "stylesheet" type = "text/css">

    <title>Press Start</title>
  </head>

  <body>

    <div class = "start">
      <p>Challenge Me?</p>
    </div>

    <div class = "image">
      <a href = "rpstart.html"><img src = "imgs/start.gif" align = "center" width = "400px" height = "300px"></a>
    </div>

  </body>

  <script src="js/rpscript.js" type="text/javascript"></script>
</html>