<!DOCTYPE html>

<html lang = "en">

  <head>
    <meta charset = "utf-8">

    <meta name= "viewport" content="width = device-width, initial-scale = 1.0">

    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">

    <link href = "css/rpstyles.css" rel = "stylesheet" type = "text/css">

    <title>Rock Paper Scissors</title>
  </head>

  <body>

    <h1>Rock Paper Scissors</h1>

    <h4>Choose wisely</h4>

    <div class = "selections">
      <button class = "selection" data-selection = "rock">🗿</button>
      <button class = "selection" data-selection = "paper">📄</button>
      <button class = "selection" data-selection = "scissors">✌️</button>
    </div>

    <div class = "results">
      <div>
      	User
        <span class = "result-score" data-userScore>0</span>
      </div>

      <div cpuResults>
        CPU
        <span class = "result-score" data-cpuScore>0</span>
      </div>
    </div>

  </body>

  <script src="js/rpscript.js" type="text/javascript"></script>
</html>